<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="qkr-Ml-T4b">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oba-ol-CvM" userLabel="购物车" customClass="ShoppingCartVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6T-jZ-BBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-ex-MZG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-f6-cqK">
                                        <rect key="frame" x="179" y="11" width="56" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.1333333333" green="0.094117647060000004" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-DX-hjc">
                                        <rect key="frame" x="368" y="7.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="完成">
                                            <color key="titleColor" red="0.1333333333" green="0.094117647060000004" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="managementAction:" destination="oba-ol-CvM" eventType="touchUpInside" id="8Mf-GT-agF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-Wv-H3G">
                                        <rect key="frame" x="14" y="11" width="18" height="22"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="returnAction:" destination="oba-ol-CvM" eventType="touchUpInside" id="LGM-Rm-26J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6mY-Wv-H3G" firstAttribute="centerY" secondItem="2e7-ex-MZG" secondAttribute="centerY" id="7nd-He-cUp"/>
                                    <constraint firstItem="wiG-f6-cqK" firstAttribute="centerX" secondItem="2e7-ex-MZG" secondAttribute="centerX" id="8Np-WL-Wud"/>
                                    <constraint firstItem="iDh-DX-hjc" firstAttribute="centerY" secondItem="2e7-ex-MZG" secondAttribute="centerY" id="8pz-cH-XkJ"/>
                                    <constraint firstItem="6mY-Wv-H3G" firstAttribute="leading" secondItem="2e7-ex-MZG" secondAttribute="leading" constant="14" id="Ayu-ib-yj7"/>
                                    <constraint firstAttribute="trailing" secondItem="iDh-DX-hjc" secondAttribute="trailing" constant="16" id="BqF-ZF-7Lq"/>
                                    <constraint firstAttribute="height" constant="44" id="aUF-VL-eDG"/>
                                    <constraint firstItem="wiG-f6-cqK" firstAttribute="centerY" secondItem="2e7-ex-MZG" secondAttribute="centerY" id="fnf-kO-nhl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-CC-AdV">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingCartCell" rowHeight="110" id="fkM-PO-x8c" customClass="ShoppingCartCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkM-PO-x8c" id="6uI-aV-9Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-eh-hIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Pe-KTd">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="kUy-X0-ZNS"/>
                                                            </constraints>
                                                            <state key="normal" image="store_xz_nor"/>
                                                            <state key="selected" image="store_xz_pre"/>
                                                            <connections>
                                                                <action selector="selectAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="uoH-va-GGZ"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_small" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-6r-ULt">
                                                            <rect key="frame" x="42" y="15" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="ZVE-sy-UmZ"/>
                                                                <constraint firstAttribute="width" constant="80" id="fEK-cr-LrP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-Vg-mK2">
                                                            <rect key="frame" x="132" y="20" width="272" height="33.5"/>
                                                            <string key="text">ROUGE COCO 可可小姐唇膏，香
奈儿经典全新演绎。 创新升级配..
                        </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q47-Uo-lZ4">
                                                            <rect key="frame" x="42" y="15" width="80" height="80"/>
                                                            <connections>
                                                                <action selector="pushAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="hJA-62-SrW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-Fr-vhr">
                                                            <rect key="frame" x="132" y="20" width="272" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <connections>
                                                                <action selector="pushAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="N8m-ew-WJh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-kN-DRx">
                                                            <rect key="frame" x="376" y="69" width="38" height="24"/>
                                                            <connections>
                                                                <action selector="addAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="bde-GB-N4B"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-oc-ifh">
                                                            <rect key="frame" x="298" y="69" width="38" height="24"/>
                                                            <connections>
                                                                <action selector="lessAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="TmL-Kc-jLL"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waK-QI-yjD">
                                                            <rect key="frame" x="313" y="69" width="86" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-Nu-UKN">
                                                                    <rect key="frame" x="63" y="0.0" width="23" height="24"/>
                                                                    <state key="normal" image="xq_buy_add_click-1"/>
                                                                    <connections>
                                                                        <action selector="addAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="qgL-Xc-bsS"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-6F-s3X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="24"/>
                                                                    <state key="normal" image="buy_num_j_click"/>
                                                                    <connections>
                                                                        <action selector="lessAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="NDT-UA-OLb"/>
                                                                    </connections>
                                                                </button>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-h2-scB">
                                                                    <rect key="frame" x="23" y="0.0" width="40" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="eRJ-cU-M8y"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.1333333333" green="0.094117647060000004" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VTe-6F-s3X" secondAttribute="bottom" id="6hi-ru-GiV"/>
                                                                <constraint firstAttribute="trailing" secondItem="RKq-Nu-UKN" secondAttribute="trailing" id="7BV-Yv-y75"/>
                                                                <constraint firstAttribute="bottom" secondItem="U9c-h2-scB" secondAttribute="bottom" id="DOP-Ac-YIA"/>
                                                                <constraint firstItem="U9c-h2-scB" firstAttribute="top" secondItem="waK-QI-yjD" secondAttribute="top" id="Fss-aT-Fzq"/>
                                                                <constraint firstAttribute="bottom" secondItem="RKq-Nu-UKN" secondAttribute="bottom" id="Ic4-5l-9Ls"/>
                                                                <constraint firstItem="VTe-6F-s3X" firstAttribute="top" secondItem="waK-QI-yjD" secondAttribute="top" id="V27-AR-veq"/>
                                                                <constraint firstAttribute="height" constant="24" id="dEO-vP-caa"/>
                                                                <constraint firstItem="RKq-Nu-UKN" firstAttribute="top" secondItem="waK-QI-yjD" secondAttribute="top" id="fSx-Pw-2UB"/>
                                                                <constraint firstItem="U9c-h2-scB" firstAttribute="leading" secondItem="VTe-6F-s3X" secondAttribute="trailing" id="kPo-8n-hEf"/>
                                                                <constraint firstItem="RKq-Nu-UKN" firstAttribute="leading" secondItem="U9c-h2-scB" secondAttribute="trailing" id="pWi-mu-e2X"/>
                                                                <constraint firstItem="VTe-6F-s3X" firstAttribute="leading" secondItem="waK-QI-yjD" secondAttribute="leading" id="wk1-Gq-ynK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F87-BI-EyR">
                                                            <rect key="frame" x="132" y="70" width="116" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96# 豆沙红色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-7T-ZAZ">
                                                                    <rect key="frame" x="16" y="5.5" width="76" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_ys_xl" translatesAutoresizingMaskIntoConstraints="NO" id="kng-rt-7dW">
                                                                    <rect key="frame" x="100" y="7.5" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="1JC-r9-NwW"/>
                                                                        <constraint firstAttribute="width" constant="10" id="med-NW-Aqc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-PI-8hW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="25"/>
                                                                    <connections>
                                                                        <action selector="modifySpecAction:" destination="fkM-PO-x8c" eventType="touchUpInside" id="szG-X3-t46"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="kng-rt-7dW" firstAttribute="centerY" secondItem="F87-BI-EyR" secondAttribute="centerY" id="7DL-Fq-1aR"/>
                                                                <constraint firstAttribute="height" constant="25" id="Fzr-6Z-KDc"/>
                                                                <constraint firstItem="8pO-7T-ZAZ" firstAttribute="leading" secondItem="F87-BI-EyR" secondAttribute="leading" constant="16" id="KbE-al-NaA"/>
                                                                <constraint firstItem="8pO-7T-ZAZ" firstAttribute="centerY" secondItem="F87-BI-EyR" secondAttribute="centerY" id="RLd-Eq-1ZJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="sY1-PI-8hW" secondAttribute="bottom" id="UK7-GG-Em4"/>
                                                                <constraint firstItem="sY1-PI-8hW" firstAttribute="top" secondItem="F87-BI-EyR" secondAttribute="top" id="WZV-aN-Qx7"/>
                                                                <constraint firstItem="kng-rt-7dW" firstAttribute="leading" secondItem="8pO-7T-ZAZ" secondAttribute="trailing" constant="8" id="ZdT-Y3-Diy"/>
                                                                <constraint firstAttribute="trailing" secondItem="sY1-PI-8hW" secondAttribute="trailing" id="e4e-Vg-as4"/>
                                                                <constraint firstItem="sY1-PI-8hW" firstAttribute="leading" secondItem="F87-BI-EyR" secondAttribute="leading" id="fAa-Ir-SGf"/>
                                                                <constraint firstAttribute="trailing" secondItem="kng-rt-7dW" secondAttribute="trailing" constant="6" id="oAc-RN-iXT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XTE-Pe-KTd" secondAttribute="bottom" id="0xU-xG-H7T"/>
                                                        <constraint firstItem="XTE-Pe-KTd" firstAttribute="leading" secondItem="Uql-eh-hIJ" secondAttribute="leading" id="3Ob-LI-aZX"/>
                                                        <constraint firstItem="q47-Uo-lZ4" firstAttribute="leading" secondItem="i5l-6r-ULt" secondAttribute="leading" id="3wy-b5-WJ8"/>
                                                        <constraint firstItem="cvQ-Vg-mK2" firstAttribute="leading" secondItem="i5l-6r-ULt" secondAttribute="trailing" constant="10" id="41x-bf-b0X"/>
                                                        <constraint firstItem="i5l-6r-ULt" firstAttribute="centerY" secondItem="Uql-eh-hIJ" secondAttribute="centerY" id="4Oe-EH-cUQ"/>
                                                        <constraint firstItem="F87-BI-EyR" firstAttribute="leading" secondItem="i5l-6r-ULt" secondAttribute="trailing" constant="10" id="6nE-xq-fFg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cvQ-Vg-mK2" secondAttribute="trailing" constant="10" id="7mJ-4T-18U"/>
                                                        <constraint firstItem="uH1-oc-ifh" firstAttribute="bottom" secondItem="VTe-6F-s3X" secondAttribute="bottom" id="8Oh-Tq-Eb2"/>
                                                        <constraint firstItem="XTE-Pe-KTd" firstAttribute="top" secondItem="Uql-eh-hIJ" secondAttribute="top" id="8Zh-lw-25y"/>
                                                        <constraint firstItem="oVb-kN-DRx" firstAttribute="top" secondItem="RKq-Nu-UKN" secondAttribute="top" id="EjC-TY-YAZ"/>
                                                        <constraint firstItem="oVb-kN-DRx" firstAttribute="bottom" secondItem="RKq-Nu-UKN" secondAttribute="bottom" id="G4l-9u-93V"/>
                                                        <constraint firstItem="q47-Uo-lZ4" firstAttribute="trailing" secondItem="i5l-6r-ULt" secondAttribute="trailing" id="HmJ-0G-I45"/>
                                                        <constraint firstItem="XTE-Pe-KTd" firstAttribute="centerY" secondItem="Uql-eh-hIJ" secondAttribute="centerY" id="KeM-0x-U8N"/>
                                                        <constraint firstItem="cvQ-Vg-mK2" firstAttribute="top" secondItem="Uql-eh-hIJ" secondAttribute="top" constant="20" id="Lnj-zd-j8D"/>
                                                        <constraint firstItem="uH1-oc-ifh" firstAttribute="top" secondItem="VTe-6F-s3X" secondAttribute="top" id="Rz4-WF-82J"/>
                                                        <constraint firstItem="3JK-Fr-vhr" firstAttribute="trailing" secondItem="cvQ-Vg-mK2" secondAttribute="trailing" id="SDa-aV-jPI"/>
                                                        <constraint firstItem="uH1-oc-ifh" firstAttribute="trailing" secondItem="VTe-6F-s3X" secondAttribute="trailing" id="beQ-ee-vtQ"/>
                                                        <constraint firstItem="3JK-Fr-vhr" firstAttribute="bottom" secondItem="cvQ-Vg-mK2" secondAttribute="bottom" id="bg2-BU-Olf"/>
                                                        <constraint firstAttribute="trailing" secondItem="oVb-kN-DRx" secondAttribute="trailing" id="gDf-zw-DTF"/>
                                                        <constraint firstAttribute="trailing" secondItem="waK-QI-yjD" secondAttribute="trailing" constant="15" id="hBl-qI-lR7"/>
                                                        <constraint firstItem="3JK-Fr-vhr" firstAttribute="top" secondItem="cvQ-Vg-mK2" secondAttribute="top" id="hHc-vh-fk7"/>
                                                        <constraint firstItem="q47-Uo-lZ4" firstAttribute="bottom" secondItem="i5l-6r-ULt" secondAttribute="bottom" id="iH7-86-ruW"/>
                                                        <constraint firstAttribute="bottom" secondItem="waK-QI-yjD" secondAttribute="bottom" constant="17" id="ihn-dk-vBg"/>
                                                        <constraint firstItem="oVb-kN-DRx" firstAttribute="leading" secondItem="RKq-Nu-UKN" secondAttribute="leading" id="l0Z-uk-mtO"/>
                                                        <constraint firstItem="q47-Uo-lZ4" firstAttribute="top" secondItem="i5l-6r-ULt" secondAttribute="top" id="ny6-wU-KGO"/>
                                                        <constraint firstItem="3JK-Fr-vhr" firstAttribute="leading" secondItem="cvQ-Vg-mK2" secondAttribute="leading" id="rli-66-k4Z"/>
                                                        <constraint firstItem="i5l-6r-ULt" firstAttribute="leading" secondItem="XTE-Pe-KTd" secondAttribute="trailing" id="rxL-ZU-yx3"/>
                                                        <constraint firstItem="uH1-oc-ifh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F87-BI-EyR" secondAttribute="trailing" constant="10" id="sJM-IH-GTq"/>
                                                        <constraint firstItem="uH1-oc-ifh" firstAttribute="width" secondItem="oVb-kN-DRx" secondAttribute="width" id="w4J-Eg-FOd"/>
                                                        <constraint firstItem="F87-BI-EyR" firstAttribute="bottom" secondItem="i5l-6r-ULt" secondAttribute="bottom" id="xR1-bD-abP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uql-eh-hIJ" firstAttribute="leading" secondItem="6uI-aV-9Ny" secondAttribute="leading" id="Dph-LE-Aqi"/>
                                                <constraint firstAttribute="trailing" secondItem="Uql-eh-hIJ" secondAttribute="trailing" id="SLd-C5-W8i"/>
                                                <constraint firstItem="Uql-eh-hIJ" firstAttribute="top" secondItem="6uI-aV-9Ny" secondAttribute="top" id="fyB-mw-CXo"/>
                                                <constraint firstAttribute="bottom" secondItem="Uql-eh-hIJ" secondAttribute="bottom" id="sLC-vA-mGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="RKq-Nu-UKN" id="xkc-Et-Yd1"/>
                                            <outlet property="goodImage" destination="i5l-6r-ULt" id="bM6-zg-dYH"/>
                                            <outlet property="lessButton" destination="VTe-6F-s3X" id="fbw-ox-ipU"/>
                                            <outlet property="nameLabel" destination="cvQ-Vg-mK2" id="4uy-3m-zln"/>
                                            <outlet property="numTextField" destination="U9c-h2-scB" id="OaA-1i-dpa"/>
                                            <outlet property="selectButton" destination="XTE-Pe-KTd" id="vzY-uf-A48"/>
                                            <outlet property="specLabel" destination="8pO-7T-ZAZ" id="6OX-mi-4yh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-nc-Guv">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-Pz-lz3">
                                        <rect key="frame" x="294" y="5" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.41568627450980389" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="FIU-U5-Yau"/>
                                            <constraint firstAttribute="height" constant="40" id="nMC-OK-VUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitOrDeleteAction:" destination="oba-ol-CvM" eventType="touchUpInside" id="FX3-cK-2bS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-XH-fJN">
                                        <rect key="frame" x="226" y="0.0" width="58" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-vY-Wwd">
                                                <rect key="frame" x="49" y="16.5" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-su-7bl">
                                                <rect key="frame" x="0.0" y="16.5" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oML-su-7bl" firstAttribute="centerY" secondItem="3rQ-vY-Wwd" secondAttribute="centerY" id="L99-JX-rVi"/>
                                            <constraint firstItem="oML-su-7bl" firstAttribute="leading" secondItem="VwZ-XH-fJN" secondAttribute="leading" id="OeC-qL-ycV"/>
                                            <constraint firstItem="3rQ-vY-Wwd" firstAttribute="leading" secondItem="oML-su-7bl" secondAttribute="trailing" constant="6" id="VgB-Pc-wra"/>
                                            <constraint firstAttribute="trailing" secondItem="3rQ-vY-Wwd" secondAttribute="trailing" id="Vqs-wM-zn0"/>
                                            <constraint firstItem="3rQ-vY-Wwd" firstAttribute="centerY" secondItem="VwZ-XH-fJN" secondAttribute="centerY" id="x35-Dk-l4a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-SF-T5L">
                                        <rect key="frame" x="15" y="0.0" width="58.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-IQ-WXk">
                                                <rect key="frame" x="0.0" y="14" width="19.5" height="22"/>
                                                <state key="normal" image="store_xz_nor"/>
                                                <state key="selected" image="store_xz_pre"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-iB-uOt">
                                                <rect key="frame" x="29.5" y="16.5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-8b-m7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="50"/>
                                                <connections>
                                                    <action selector="allSelectAction:" destination="oba-ol-CvM" eventType="touchUpInside" id="0WO-tD-rQ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zCz-iB-uOt" firstAttribute="leading" secondItem="zMk-IQ-WXk" secondAttribute="trailing" constant="10" id="226-Rq-aOZ"/>
                                            <constraint firstItem="zMk-IQ-WXk" firstAttribute="leading" secondItem="JWc-SF-T5L" secondAttribute="leading" id="AfY-Ec-4V8"/>
                                            <constraint firstAttribute="trailing" secondItem="zCz-iB-uOt" secondAttribute="trailing" id="NNG-08-MWK"/>
                                            <constraint firstItem="zCz-iB-uOt" firstAttribute="centerY" secondItem="JWc-SF-T5L" secondAttribute="centerY" id="QS5-98-Kou"/>
                                            <constraint firstItem="HI4-8b-m7Y" firstAttribute="leading" secondItem="JWc-SF-T5L" secondAttribute="leading" id="S6y-Gr-33x"/>
                                            <constraint firstAttribute="bottom" secondItem="HI4-8b-m7Y" secondAttribute="bottom" id="Xqk-Bu-MZK"/>
                                            <constraint firstItem="HI4-8b-m7Y" firstAttribute="top" secondItem="JWc-SF-T5L" secondAttribute="top" id="bni-cK-JEH"/>
                                            <constraint firstItem="zMk-IQ-WXk" firstAttribute="centerY" secondItem="JWc-SF-T5L" secondAttribute="centerY" id="gRS-d8-VWE"/>
                                            <constraint firstAttribute="trailing" secondItem="HI4-8b-m7Y" secondAttribute="trailing" id="ha5-gE-0RP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VwZ-XH-fJN" secondAttribute="bottom" id="6bb-ms-eku"/>
                                    <constraint firstItem="hQr-Pz-lz3" firstAttribute="centerY" secondItem="G0U-nc-Guv" secondAttribute="centerY" id="7xH-Va-5Ab"/>
                                    <constraint firstAttribute="height" constant="50" id="Nfc-VJ-tVG"/>
                                    <constraint firstItem="JWc-SF-T5L" firstAttribute="leading" secondItem="G0U-nc-Guv" secondAttribute="leading" constant="15" id="USl-B6-ZPQ"/>
                                    <constraint firstItem="VwZ-XH-fJN" firstAttribute="top" secondItem="G0U-nc-Guv" secondAttribute="top" id="fao-wT-cOp"/>
                                    <constraint firstAttribute="trailing" secondItem="hQr-Pz-lz3" secondAttribute="trailing" constant="10" id="kS1-TY-WMR"/>
                                    <constraint firstAttribute="bottom" secondItem="JWc-SF-T5L" secondAttribute="bottom" id="m1x-Vw-tbO"/>
                                    <constraint firstItem="hQr-Pz-lz3" firstAttribute="leading" secondItem="VwZ-XH-fJN" secondAttribute="trailing" constant="10" id="n4V-fr-qD6"/>
                                    <constraint firstItem="JWc-SF-T5L" firstAttribute="top" secondItem="G0U-nc-Guv" secondAttribute="top" id="pzd-Bv-WVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-4r-Ix0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_none" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-dd-Dr3">
                                        <rect key="frame" x="63" y="135" width="288" height="146.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的购物车内还没有商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-du-keG">
                                        <rect key="frame" x="128.5" y="295.5" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kGo-du-keG" firstAttribute="top" secondItem="3j2-dd-Dr3" secondAttribute="bottom" constant="14" id="3Nq-2Y-oRq"/>
                                    <constraint firstItem="3j2-dd-Dr3" firstAttribute="top" secondItem="5Cv-4r-Ix0" secondAttribute="top" constant="135" id="6CD-Yh-C3m"/>
                                    <constraint firstItem="kGo-du-keG" firstAttribute="centerX" secondItem="5Cv-4r-Ix0" secondAttribute="centerX" id="Mkj-Xs-KWJ"/>
                                    <constraint firstItem="3j2-dd-Dr3" firstAttribute="centerX" secondItem="5Cv-4r-Ix0" secondAttribute="centerX" id="meo-hW-IbZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJH-ka-79x" firstAttribute="trailing" secondItem="8ZO-CC-AdV" secondAttribute="trailing" id="5fX-oe-2Ci"/>
                            <constraint firstItem="5Cv-4r-Ix0" firstAttribute="bottom" secondItem="SJH-ka-79x" secondAttribute="bottom" id="8u3-0a-o0D"/>
                            <constraint firstItem="SJH-ka-79x" firstAttribute="trailing" secondItem="2e7-ex-MZG" secondAttribute="trailing" id="FMa-OL-JIb"/>
                            <constraint firstItem="G0U-nc-Guv" firstAttribute="leading" secondItem="SJH-ka-79x" secondAttribute="leading" id="Ss9-mo-lUq"/>
                            <constraint firstItem="8ZO-CC-AdV" firstAttribute="top" secondItem="2e7-ex-MZG" secondAttribute="bottom" id="UL3-FC-VuY"/>
                            <constraint firstItem="5Cv-4r-Ix0" firstAttribute="top" secondItem="2e7-ex-MZG" secondAttribute="bottom" id="Xey-fq-F2b"/>
                            <constraint firstItem="8ZO-CC-AdV" firstAttribute="leading" secondItem="SJH-ka-79x" secondAttribute="leading" id="fOS-lz-QRg"/>
                            <constraint firstItem="SJH-ka-79x" firstAttribute="trailing" secondItem="5Cv-4r-Ix0" secondAttribute="trailing" id="jpw-XK-hYY"/>
                            <constraint firstItem="2e7-ex-MZG" firstAttribute="leading" secondItem="SJH-ka-79x" secondAttribute="leading" id="kBa-Cg-yAW"/>
                            <constraint firstItem="5Cv-4r-Ix0" firstAttribute="leading" secondItem="SJH-ka-79x" secondAttribute="leading" id="spL-Ri-o16"/>
                            <constraint firstItem="SJH-ka-79x" firstAttribute="trailing" secondItem="G0U-nc-Guv" secondAttribute="trailing" id="vhV-OY-qHr"/>
                            <constraint firstItem="SJH-ka-79x" firstAttribute="bottom" secondItem="G0U-nc-Guv" secondAttribute="bottom" id="wIR-fu-Ujs"/>
                            <constraint firstItem="G0U-nc-Guv" firstAttribute="top" secondItem="8ZO-CC-AdV" secondAttribute="bottom" id="xG8-qo-sNX"/>
                            <constraint firstItem="2e7-ex-MZG" firstAttribute="top" secondItem="SJH-ka-79x" secondAttribute="top" id="zjE-8b-fAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJH-ka-79x"/>
                    </view>
                    <connections>
                        <outlet property="allSelectButton" destination="zMk-IQ-WXk" id="d4v-Iv-dN6"/>
                        <outlet property="managementButton" destination="iDh-DX-hjc" id="nqX-5B-s7t"/>
                        <outlet property="returnButton" destination="6mY-Wv-H3G" id="bRB-A0-9OK"/>
                        <outlet property="submitOrDeleteButton" destination="hQr-Pz-lz3" id="oGp-HA-iAI"/>
                        <outlet property="tableView" destination="8ZO-CC-AdV" id="JvP-Is-0wB"/>
                        <outlet property="titleLabel" destination="wiG-f6-cqK" id="etw-iV-PeI"/>
                        <outlet property="totalLabel" destination="3rQ-vY-Wwd" id="Jpx-5G-wy5"/>
                        <outlet property="totalView" destination="VwZ-XH-fJN" id="ujU-Pz-wDn"/>
                        <outlet property="unGoodsView" destination="5Cv-4r-Ix0" id="JR6-QZ-UTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKL-DX-ZVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="18"/>
        <image name="buy_num_j_click" width="23" height="23"/>
        <image name="car_ys_xl" width="10" height="10"/>
        <image name="search_none" width="288" height="146.5"/>
        <image name="store_small" width="80" height="80"/>
        <image name="store_xz_nor" width="19.5" height="19.5"/>
        <image name="store_xz_pre" width="19.5" height="19.5"/>
        <image name="xq_buy_add_click-1" width="23" height="23"/>
    </resources>
</document>
