//
//  JMBaseProject.pch
//  JMBaseProject
//
//  Created by liuny on 2018/5/31.
//  Copyright © 2018年 liuny. All rights reserved.
//

#ifndef JMBaseProject_pch
#define JMBaseProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

//头文件
#import "JMCommonHeader.h"
//全局宏定义
#import "JMCommonMacro.h"
//Notification宏
#import "JMNotificationMacro.h"
#import "JMCommonMethod.h"
#endif /* JMBaseProject_pch */
